# Coursera-Java-for-Android

./: Logic.java
m3-assignment-shapes-skeleton/: build.gradle  local.properties
m3-assignment-shapes-skeleton/app/: build.gradle
m3-assignment-shapes-skeleton/gradle/wrapper/: gradle-wrapper.properties
